<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/id_news_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Description" />

    <TextView
        android:id="@+id/id_news_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:maxLines="1"
        tools:text="https://www..."
        android:background="@android:drawable/list_selector_background"
        android:minHeight="48dp"
        android:gravity="center_vertical"
        />

</LinearLayout>